# Bir şey yapmadan önce bu satırı silin.
___________LUTFEN_______BU_____SATIRI_____SILIN__________=True

# Bunları https://my.telegram.org/ adresinden alın
API_KEY = "YOUR API KEY"
API_HASH = "YOUR API HASH"

# .weather komutu için OpenWeather Map API Key
# https://openweathermap.org/ adresinden alın
OPEN_WEATHER_MAP_APPID = ""
WEATHER_DEFCITY = ""

# .carbon modülü için ChromeDriver konumu
# Linux makineleri için örnek : "/usr/bin/chromedriver"
CHROME_DRIVER = ""

# python3 GenerateStringSession çalıştırarak bu değeri alın
STRING_SESSION = ""

# .carbon modülü için Google Chrome konumu
# Linux makineleri için örnek : "/usr/bin/chromium"
GOOGLE_CHROME_BIN = ""

# .ocr komutu için OCR Space API Key
# https://ocr.space/ocrapi adresinden alın
OCR_SPACE_API_KEY = ""

# .rbg komutu için remove.bg API Key
# https://www.remove.bg/api adresinden alın
REM_BG_API_KEY = ""

# Günlük grubu için grup ID
# ID'den önce tire veya negatif işaret ekleyin
# Bu bir tamsayı, lütfen dizeleri kullanmayın
BOTLOG_CHATID = # bu bir tamsayı, lütfen tırnak kullanmayın.

# Günlüğü kapatmak istiyorsanız, bunu False olarak ayarlayın
BOTLOG = True

# LOGSPAMMER
LOGSPAMMER = True

# Günlüğe kaydetme konusunda ayrıntıya ihtiyacınız varsa
CONSOLE_LOGGER_VERBOSE = False

# PM otomatik ban özelliği
PM_AUTO_BAN = False

# Veritabanı
# Örnek: 'postgres://sedenbot:sedenbot@localhost:5432/sedenbot'
DATABASE_URL = ""

# .yt komutun için YouTube Data API Key
# https://console.cloud.google.com adresinden alın
YOUTUBE_API_KEY = ""

# Ülke ve Saat Dilimi kurulumu için
# .time ve .date modülü
COUNTRY = ""
TZ_NUMBER = # bu bir tamsayı, lütfen tırnak kullanmayın.

# .gdrive komutu için Google Drive bilgileri
# https://console.cloud.google.com adresinden alın
G_DRIVE_CLIENT_ID = ""
G_DRIVE_CLIENT_SECRET = ""
G_DRIVE_AUTH_TOKEN_DATA = ""
TEMP_DOWNLOAD_DIRECTORY = ""

# Spotify modülü
SPOTIFY_USERNAME=""
SPOTIFY_PASS=""

# Last.fm modülü
# https://www.last.fm/api/account/create adresinden alın
LASTFM_API = None
LASTFM_SECRET = None
LASTFM_USERNAME = None # last.fm kullanıcı adınız
LASTFM_PASSWORD = "last.fm şifreniz"

# last.fm ve spotify modülü için biyografiye şarkı ismi ekleme.
# Örnek: GitHub: MacTavishAO : Skillet - Feel Invincible
BIO_PREFIX = ""

# Varsayılan biyografi mesajı
DEFAULT_BIO = ""

# Lydia erişimi için
LYDIA_API_KEY = ""
LYDIA_ANTI-PM = ""

# Anti Spambot
ANTI_SPAMBOT = False
ANTI_SPAMBOT_SHOUT = False

# Genius modülü
GENIUS_API_TOKEN = ""
GENIUS = ""

# Auto PP modülü
AUTO_PP = ""

# Inline bot çalışması için
BOT_USERNAME = ""
BOT_TOKEN = ""
